worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Upstreams
  upstream auth_svc     { server auth:4000;     keepalive 16; }
  upstream backtest_svc { server backtest:5000; keepalive 16; }

  server {
    listen 80;
    server_name _;

    # Proxy cho auth service
    location /api/auth/ {
      proxy_pass         http://auth_svc;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Proxy cho backtest service
    location /api/backtest/ {
      proxy_pass         http://backtest_svc;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "Upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
